[cameras]
camera_one = Camera_IDS
; camera_two = Camera_Andor
; camera_one = Camera_MOCKUP

[stages_fine]; 3-axis stage
stage = Stage_MOCKUP
; stage = Stage_PI

[stages_coarse]; 1-axis stage (Thorlabs)
; stage = Stage_Thorlabs
stage = Stage_MOCKUP

[logging]
;True, False
log_on = True
;DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO 
